<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/purchase_tracker_pageCount"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        />
<android.support.v4.view.ViewPager
    android:layout_below="@id/purchase_tracker_pageCount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/purchase_tracker_ViewPager"></android.support.v4.view.ViewPager>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/new_order_text"
        android:visibility="gone"
        android:textSize="@dimen/text_title_size"
        android:gravity="center"
        android:id="@+id/purchase_tracker_empty_textView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waiter_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/purchase_tracker_empty_textView"
        android:tint="@color/image_gray_tint"
        android:tintMode="src_atop"
        android:visibility="gone"
        android:id="@+id/purchase_tracker_empty_imageView"
        />
</RelativeLayout>