<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_recycler_view"
        android:padding="@dimen/small_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/new_order_text"
        android:textSize="@dimen/text_title_size"
        android:gravity="center"
        android:id="@+id/history_empty_textView"
        android:elevation="3dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waiter_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/history_empty_textView"
        android:tint="@color/image_gray_tint"
        android:tintMode="src_atop"
        android:id="@+id/history_empty_imageView"
        android:layout_marginBottom="@dimen/tiny_margin"
        />
</RelativeLayout>