<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:id="@+id/product_card_layout"
                                    app:cardBackgroundColor="@color/light_transperent_gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_card_image_container">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/product_card_image"
                android:src="@drawable/placeholder"
                android:background="@drawable/image_border_drawable"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/product_card_image_progress"/>
        </FrameLayout>

        <TextView
            android:layout_below="@id/product_card_image_container"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bodyTextSize"
            android:id="@+id/product_card_title"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_below="@id/product_card_title"
            android:textSize="@dimen/itemDescriptionTextSize"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/product_card_description"/>
        <TextView
            android:layout_below="@id/product_card_description"
            android:textSize="@dimen/itemPriceTextSize"
            android:lines="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/product_card_price"
            android:layout_marginBottom="@dimen/small_margin"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:hint="כמות"
            android:layout_below="@id/product_card_price"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:id="@+id/product_card_quantity_editText"/>
       <ImageButton
           android:layout_alignTop="@id/product_card_quantity_editText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_add_black_24dp"
           android:layout_toLeftOf="@id/product_card_quantity_editText"
           android:id="@+id/product_card_quantity_plus"
           android:background="@drawable/add_button_background"
           />
        <ImageButton
            android:layout_alignTop="@id/product_card_quantity_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_black_24dp"
            android:layout_toRightOf="@id/product_card_quantity_editText"
            android:id="@+id/product_card_quantity_minus"
            android:background="@drawable/remove_button_background"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עדכן בסל"
                android:id="@+id/product_card_add_to_cart"
                android:layout_below="@id/product_card_quantity_editText"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/ic_shopping_cart_black_24dp"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/add_button_background"
                android:textColor="@color/white"
                />

    </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.CardView>